<div class="board-container">
  <span class="input-label">Board W</span>
  <input type="text" [(ngModel)]="inputWidth"
  [ngModelOptions]="{ updateOn: 'blur' }"
  (ngModelChange)="rerunBoard()">

  <span class="input-label">Board H</span>
  <input type="text" [(ngModel)]="inputHeight"
  [ngModelOptions]="{ updateOn: 'blur' }"
  (ngModelChange)="rerunBoard()">

  <span class="input-label">Tile Size</span>
  <input type="text" [(ngModel)]="inputTileSize"
  [ngModelOptions]="{ updateOn: 'blur' }"
  (ngModelChange)="rerunBoard()">

  <span class="input-label">Noise Resolution</span>
  <input type="text" [(ngModel)]="inputNoiseRes"
  [ngModelOptions]="{ updateOn: 'blur' }"
  (ngModelChange)="rerunBoard()">


  <button (click)="rerunBoard()">REGENERATE</button>

  <div id="board"></div>
</div>